plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
    id "org.springframework.boot" version "1.5.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
}

group 'malbec'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

defaultTasks 'run'

repositories {
    mavenCentral()

    maven { url "http://dl.bintray.com/kotlin/kotlin" }
    maven { url "http://dl.bintray.com/kotlin/exposed" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "http://jcenter.bintray.com" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework:spring-jdbc"

    compile "org.funktionale:funktionale-all:1.0.1"
    compile "org.jetbrains.exposed:exposed:0.8"
    compile "mysql:mysql-connector-java"
    // compile "org.hsqldb:hsqldb"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    compile "org.eclipse.jgit:org.eclipse.jgit:4.5.2.201704071617-r"

    // required by liquibase+yml
    compile "org.liquibase:liquibase-core:3.5.3"
    compile "org.yaml:snakeyaml:1.15"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

springBoot {
    mainClass = 'malbec.core.MainApplicationKt'
}