plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
}

group 'malbec'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'malbec.core.HelloKt'
sourceCompatibility = 1.8

defaultTasks 'run'

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/kotlin/kotlin"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
